# DAM_Upload

./: .gitignore  DAM_Upload.csproj  DAM_Upload.http  DAM_Upload.sln  DamUploadDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
1a/: d8ea35b3-4d3e-427c-bd79-9869f3737beb.xlsx
Config/: FileIConHelper.cs  FolderProfile.cs  MappingProfile.cs
Controllers/: AccessRequestController.cs  AuthController.cs  FileController.cs  FolderController.cs  IconController.cs  PermissionController.cs  WeatherForecastController.cs
DTO/: AccessRequestDto.cs  FileDTO.cs  FileEntityDTO.cs  FolderDTO.cs  FolderPermissionDto.cs  FolderSavedDTO.cs  ForgotPasswordDTO.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDTO.cs  SearchCriteriaDTO.cs  StorageDTO.cs  UserDto.cs
Migrations/: 20250315090453_Init.Designer.cs  20250315090453_Init.cs  20250320075024_Init.Designer.cs  20250320075024_Init.cs  20250320085736_megeee2.Designer.cs  20250320085736_megeee2.cs  20250322074308_upeeee.Designer.cs  20250322074308_upeeee.cs  20250329043034_newm.Designer.cs  20250329043034_newm.cs  20250329044747_abc.Designer.cs  20250329044747_abc.cs  DamUploadDbContextModelSnapshot.cs
Models/: AccessRequest.cs  BlacklistedToken.cs  File.cs  Folder.cs  Icon.cs  PermissionFile.cs  PermissionFolder.cs  PublicShare.cs  User.cs
Properties/: launchSettings.json
Services/: AccessRequestService.cs  ConsumerService.cs  EmailService.cs  PermissionService.cs  ProducerService.cs  SearchService.cs
Services/AuthService/: Authservice.cs  IAuthService.cs
(+6 files in other folders)
